#
# There are slight differences between configuration for Stand-Alone NGINX+ node, if compared to configuration for High-Availability NGINX+ nodes.
#

upstream apiserver {
  zone apiserver 48k;
  server $Server1:8100;
  server $Server1:8200;
  server $Server1:8400;
  server $Server1:8401;
  server $Server1:8500;
  server $Server2:8100;
  server $Server2:8200;
  server $Server2:8400;
  server $Server2:8401;
  server $Server2:8500;
}

upstream staticserver {
  zone staticserver 40k;
  server $Server1:8600;
  server $Server2:8600;
}

upstream pacmanserver {
  zone pacmanserver 40k;
  server $Server1:8080;
  server $Server2:8080;
}

upstream onepageserver {
  zone onepageserver 40k;
  server $Server1:8103;
  server $Server1:8300;
  server $Server2:8103;
  server $Server2:8300;
}

upstream traditionalserver {
  zone traditionalserver 40k;
  server $Server1:8101;
  server $Server1:8102;
  server $Server2:8101;
  server $Server2:8102;
  sticky cookie serverid expires=22s;
}

proxy_cache_path /etc/nginx/cache
  keys_zone=proxycache:32k
  levels=1:2
  inactive=3m
  max_size=2m;

limit_req_zone $binary_remote_addr zone=requestlimit:32k rate=1r/s;

server {
  status_zone administrative;
  listen 8080;
  location /api {
    status_zone nginxplus_api;
    api write=on;
    allow all;
  }
  location / {
    status_zone nginxplus_dashboard;
    root /usr/share/nginx/html;
    index dashboard.html;
  }
  # Since NGINX Plus Release 26, the OpenAPI YAML specification and the Swagger UI need separate installation process.
  # Reference : https://docs.nginx.com/nginx/admin-guide/monitoring/live-activity-monitoring/#openapi-specification
  #
  # location /swagger-ui {
  #   status_zone nginxplus_swagger;
  #   root /usr/share/nginx/html;
  # }
}

server {
  status_zone cache_example;
  listen 8081;
  proxy_cache proxycache;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    health_check interval=9 fails=3 passes=3;
    status_zone default_cache_location;

    proxy_pass http://staticserver/;
    proxy_ignore_headers Cache-Control Set-Cookie;
    proxy_cache_key "$scheme$proxy_host$request_uri";
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid any 3m;
  }
}

server {
  status_zone server_status;

  location /nginx_status {
    status_zone nginxplus_stubstatus;
    stub_status;
  }

  listen 80 default_server;
  server_name localhost;

  #access_log /var/log/nginx/host.access.log main;

  location / {
    status_zone location_default;
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /apiservice/ {
    proxy_pass http://apiserver/;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    health_check interval=9 fails=3 passes=3;
    status_zone location_apiservice;

    limit_req zone=requestlimit;
  }

  location /pacman/ {
    proxy_pass http://pacmanserver/;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    health_check interval=9 fails=3 passes=3;
    status_zone location_pacman;

    proxy_ignore_headers Cache-Control Set-Cookie;
    proxy_cache_key "$scheme$host$request_uri";
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache proxycache;
    proxy_cache_valid any 3m;
  }

  location /onepage/ {
    proxy_pass http://onepageserver/;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    health_check interval=9 fails=3 passes=3;
    status_zone location_onepage;
  }

  location /traditional/ {
    proxy_pass http://traditionalserver/;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header If-Modified-Since "";
    add_header Last-Modified "";
    health_check interval=9 fails=3 passes=3;
    status_zone location_traditional;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}